# -*- coding: utf-8 -*-
from __future__ import unicode_literals

from django.db import models, migrations


class Migration(migrations.Migration):

    dependencies = [
        ('protected_areas', '0001_initial'),
        ('contenttypes', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Natura2000Evaluation',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('object_id', models.PositiveIntegerField()),
                ('place', models.CharField(max_length=255, verbose_name='place', blank=True)),
                ('every_year', models.BooleanField(default=False, verbose_name='event takes place every year')),
                ('first_edition', models.BooleanField(default=False, verbose_name='first edition of the event')),
                ('other_frequency', models.CharField(max_length=255, verbose_name='other frequency', blank=True)),
                ('cost', models.CharField(max_length=1, verbose_name='cost', choices=[('0', 'less than 5000 euros'), ('1', 'between 5000 and 20000 euros'), ('2', 'between 20000 and 100000 euros'), ('3', 'more than 100000 euros')])),
                ('track_total_length', models.PositiveIntegerField(verbose_name='track total length')),
                ('night_lighting', models.BooleanField(default=False, verbose_name='night lighting')),
                ('night_lighting_desc', models.TextField(verbose_name='description', blank=True)),
                ('trails_marks', models.BooleanField(default=False, help_text='trails marks help text', verbose_name='trails marks')),
                ('trails_marks_desc', models.TextField(verbose_name='description', blank=True)),
                ('other_facilities', models.BooleanField(default=False, verbose_name='other facilities')),
                ('other_facilities_desc', models.TextField(verbose_name='description', blank=True)),
                ('noise_emissions', models.BooleanField(default=False, help_text='noise emissions help text', verbose_name='noise emissions')),
                ('waste_management', models.BooleanField(default=False, help_text='waste management help text', verbose_name='waste management')),
                ('waste_management_desc', models.TextField(verbose_name='description', blank=True)),
                ('awareness', models.BooleanField(default=False, help_text='awareness help text', verbose_name='awareness')),
                ('impact_reduction', models.BooleanField(default=False, help_text='impact_reduction help text', verbose_name='impact_reduction')),
                ('impact_reduction_desc', models.TextField(verbose_name='description', blank=True)),
                ('estimated_impact', models.CharField(help_text='estimated impact help text', max_length=1, verbose_name='estimated impact', choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')])),
                ('diurnal', models.BooleanField(default=False, verbose_name='diurnal')),
                ('nocturnal', models.BooleanField(default=False, verbose_name='nocturnal')),
                ('range_from_site', models.PositiveIntegerField(verbose_name='range from site')),
                ('rnn', models.BooleanField(default=False, verbose_name='rnn')),
                ('rnr', models.BooleanField(default=False, verbose_name='rnr')),
                ('biotope_area', models.BooleanField(default=False, verbose_name='biotope area')),
                ('classified_site', models.BooleanField(default=False, verbose_name='classified site')),
                ('registered_site', models.BooleanField(default=False, verbose_name='registered site')),
                ('pnr', models.BooleanField(default=False, verbose_name='pnr')),
                ('znieff', models.BooleanField(default=False, verbose_name='znieff')),
                ('parking_lot', models.BooleanField(default=False, verbose_name='parking lot')),
                ('parking_lot_desc', models.TextField(verbose_name='description', blank=True)),
                ('reception_area', models.BooleanField(default=False, verbose_name='reception area')),
                ('reception_area_desc', models.TextField(verbose_name='description', blank=True)),
                ('supplying_area', models.BooleanField(default=False, verbose_name='supplying area')),
                ('supplying_area_desc', models.TextField(verbose_name='description', blank=True)),
                ('storage_area', models.BooleanField(default=False, verbose_name='storage area')),
                ('storage_area_desc', models.TextField(verbose_name='description', blank=True)),
                ('awards_stage', models.BooleanField(default=False, verbose_name='awards stage')),
                ('awards_stage_desc', models.TextField(verbose_name='description', blank=True)),
                ('bivouac_area', models.BooleanField(default=False, verbose_name='bivouac area')),
                ('bivouac_area_desc', models.TextField(verbose_name='description', blank=True)),
                ('noise', models.BooleanField(default=False, verbose_name='noise')),
                ('noise_desc', models.TextField(verbose_name='description', blank=True)),
                ('lawn', models.BooleanField(default=False, verbose_name='lawn')),
                ('lawn_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('semi_wooded_lawn', models.BooleanField(default=False, verbose_name='semi-wooded lawn')),
                ('semi_wooded_lawn_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('moor', models.BooleanField(default=False, verbose_name='moor')),
                ('moor_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('scrubland_maquis', models.BooleanField(default=False, verbose_name='scrubland/maquis')),
                ('scrubland_maquis_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('coniferous_forest', models.BooleanField(default=False, verbose_name='coniferous forest')),
                ('coniferous_forest_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('deciduous_forest', models.BooleanField(default=False, verbose_name='deciduous forest')),
                ('deciduous_forest_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('mixed_forest', models.BooleanField(default=False, verbose_name='mixed forest')),
                ('mixed_forest_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('plantation', models.BooleanField(default=False, verbose_name='plantation')),
                ('plantation_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('cliff', models.BooleanField(default=False, verbose_name='cliff')),
                ('cliff_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('outcrop', models.BooleanField(default=False, verbose_name='outcrop')),
                ('outcrop_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('scree', models.BooleanField(default=False, verbose_name='scree')),
                ('scree_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('blocks', models.BooleanField(default=False, verbose_name='blocks')),
                ('blocks_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('ditch', models.BooleanField(default=False, verbose_name='ditch')),
                ('ditch_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('watercourse', models.BooleanField(default=False, verbose_name='watercourse')),
                ('watercourse_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('pound', models.BooleanField(default=False, verbose_name='pound')),
                ('pound_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('bog', models.BooleanField(default=False, verbose_name='bog')),
                ('bog_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('gravel', models.BooleanField(default=False, verbose_name='gravel')),
                ('gravel_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('wet_meadow', models.BooleanField(default=False, verbose_name='wet meadow')),
                ('wet_meadow_comments', models.CharField(max_length=255, verbose_name='comments', blank=True)),
                ('amphibia', models.BooleanField(default=False, verbose_name='amphibia')),
                ('amphibia_species', models.CharField(max_length=255, verbose_name='species', blank=True)),
                ('reptiles', models.BooleanField(default=False, verbose_name='reptiles')),
                ('reptiles_species', models.CharField(max_length=255, verbose_name='species', blank=True)),
                ('crustaceans', models.BooleanField(default=False, verbose_name='crustaceans')),
                ('crustaceans_species', models.CharField(max_length=255, verbose_name='species', blank=True)),
                ('insects', models.BooleanField(default=False, verbose_name='insects')),
                ('insects_species', models.CharField(max_length=255, verbose_name='species', blank=True)),
                ('terrestrial_mammals', models.BooleanField(default=False, verbose_name='terrestrial mammals')),
                ('terrestrial_mammals_species', models.CharField(max_length=255, verbose_name='species', blank=True)),
                ('birds', models.BooleanField(default=False, verbose_name='birds')),
                ('birds_species', models.CharField(max_length=255, verbose_name='species', blank=True)),
                ('plants', models.BooleanField(default=False, verbose_name='plants')),
                ('plants_species', models.CharField(max_length=255, verbose_name='species', blank=True)),
                ('fish', models.BooleanField(default=False, verbose_name='fish')),
                ('fish_species', models.CharField(max_length=255, verbose_name='species', blank=True)),
                ('water_crossing', models.BooleanField(default=False, help_text='water crossing help text', verbose_name='water crossing')),
                ('off_trail', models.BooleanField(default=False, help_text='off trail help text', verbose_name='off trail')),
                ('bio_implications', models.BooleanField(default=False, help_text='bio implications help text', verbose_name='bio implications')),
                ('related_facilities', models.BooleanField(default=False, help_text='related facilities help text', verbose_name='related facilities')),
                ('light_emissions', models.BooleanField(default=False, help_text='light emissions help text', verbose_name='light emissions')),
                ('natura_2000_conclusion', models.BooleanField(default=False, help_text='natura 2000 evaluation help text', verbose_name='natura 2000 conclusion')),
                ('content_type', models.ForeignKey(to='contenttypes.ContentType')),
                ('sites', models.ManyToManyField(to='protected_areas.Natura2000Site', verbose_name='in natura 2000 site')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'natura 2000 evaluation',
                'verbose_name_plural': 'natura 2000 evaluations',
            },
            bases=(models.Model,),
        ),
        migrations.CreateModel(
            name='RNREvaluation',
            fields=[
                ('id', models.AutoField(verbose_name='ID', serialize=False, auto_created=True, primary_key=True)),
                ('object_id', models.PositiveIntegerField()),
                ('place', models.CharField(max_length=255, verbose_name='place', blank=True)),
                ('every_year', models.BooleanField(default=False, verbose_name='event takes place every year')),
                ('first_edition', models.BooleanField(default=False, verbose_name='first edition of the event')),
                ('other_frequency', models.CharField(max_length=255, verbose_name='other frequency', blank=True)),
                ('cost', models.CharField(max_length=1, verbose_name='cost', choices=[('0', 'less than 5000 euros'), ('1', 'between 5000 and 20000 euros'), ('2', 'between 20000 and 100000 euros'), ('3', 'more than 100000 euros')])),
                ('track_total_length', models.PositiveIntegerField(verbose_name='track total length')),
                ('night_lighting', models.BooleanField(default=False, verbose_name='night lighting')),
                ('night_lighting_desc', models.TextField(verbose_name='description', blank=True)),
                ('trails_marks', models.BooleanField(default=False, help_text='trails marks help text', verbose_name='trails marks')),
                ('trails_marks_desc', models.TextField(verbose_name='description', blank=True)),
                ('other_facilities', models.BooleanField(default=False, verbose_name='other facilities')),
                ('other_facilities_desc', models.TextField(verbose_name='description', blank=True)),
                ('noise_emissions', models.BooleanField(default=False, help_text='noise emissions help text', verbose_name='noise emissions')),
                ('waste_management', models.BooleanField(default=False, help_text='waste management help text', verbose_name='waste management')),
                ('waste_management_desc', models.TextField(verbose_name='description', blank=True)),
                ('awareness', models.BooleanField(default=False, help_text='awareness help text', verbose_name='awareness')),
                ('impact_reduction', models.BooleanField(default=False, help_text='impact_reduction help text', verbose_name='impact_reduction')),
                ('impact_reduction_desc', models.TextField(verbose_name='description', blank=True)),
                ('estimated_impact', models.CharField(help_text='estimated impact help text', max_length=1, verbose_name='estimated impact', choices=[('0', '0'), ('1', '1'), ('2', '2'), ('3', '3'), ('4', '4'), ('5', '5')])),
                ('request_duration', models.CharField(max_length=1, verbose_name='request duration', choices=[('1', 'request of authorization for 1 year'), ('3', 'request of authorization for 3 years')])),
                ('rnr_entries', models.PositiveIntegerField(verbose_name='entries concerned by the RNR')),
                ('rnr_audience', models.PositiveIntegerField(verbose_name='audience concerned by the RNR')),
                ('administrator_contact_date', models.DateField(verbose_name='administrator contact date')),
                ('sensitization', models.CharField(max_length=255, verbose_name='sensitization')),
                ('forbidden_areas', models.CharField(max_length=255, verbose_name='forbidden areas')),
                ('administrator_attendance', models.BooleanField(default=False, verbose_name='administrator attendance desired')),
                ('plane_attendance', models.BooleanField(default=False, verbose_name='plane attendance')),
                ('plane_attendance_desc', models.TextField(verbose_name='plane attendance management', blank=True)),
                ('trampling', models.BooleanField(default=False, verbose_name='trampling')),
                ('trampling_desc', models.TextField(verbose_name='trampling management', blank=True)),
                ('markup', models.BooleanField(default=False, verbose_name='markup')),
                ('markup_desc', models.TextField(verbose_name='markup management', blank=True)),
                ('regulatory_compliance', models.BooleanField(default=False, help_text='see above', verbose_name='regulatory compliance')),
                ('rnr_conclusion', models.BooleanField(default=False, verbose_name='rnr conclusion')),
                ('content_type', models.ForeignKey(to='contenttypes.ContentType')),
                ('sites', models.ManyToManyField(to='protected_areas.RegionalNaturalReserve', verbose_name='in rnr')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'RNR evaluation',
                'verbose_name_plural': 'RNR evaluations',
            },
            bases=(models.Model,),
        ),
        migrations.AlterUniqueTogether(
            name='rnrevaluation',
            unique_together=set([('content_type', 'object_id')]),
        ),
        migrations.AlterUniqueTogether(
            name='natura2000evaluation',
            unique_together=set([('content_type', 'object_id')]),
        ),
    ]
